aethiopicuschan/nocjk/actions/nocjk-action/action.yaml
name: "nocjk Action"
description: "Run nocjk command easily in GitHub Actions"
inputs:
  args:
    description: "Additional arguments for nocjk command"
    required: false
    default: ""
  ignore_chinese:
    description: "Ignore detection of Chinese text"
    required: false
    default: "false"
  ignore_japanese:
    description: "Ignore detection of Japanese text"
    required: false
    default: "false"
  ignore_korean:
    description: "Ignore detection of Korean text"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "/entrypoint.sh"
branding:
  icon: "check-circle"
  color: "blue"

aethiopicuschan/goimportsruler/.github/workflows/ci.yaml
- name: Detect CJK text
  uses: aethiopicuschan/nocjk/actions/nocjk-action@v1.2.0
  with:
    ignore_chinese: false
    ignore_japanese: false
    ignore_korean: false
    args: "."